<!DOCTYPE html>
<html>
<head>
  <title>Template</title>
  <meta name="viewport" content="width=device-width"/>
  <meta charset="UTF-8">
  <script type="text/javascript" src="popup-script.js"></script>
  <style>
  @media (prefers-color-scheme: dark) {
    body{ background-color: #2A2A2E; color: #EEE }
    input{ border: 1px solid currentColor; background-color: rgba(160,160,160,0.5); color: inherit }
    input:hover{ background-color: rgba(180,180,180,0.6) }
  }
  button{ background-color: rgba(160,160,160,0.5); color: inherit }
  button[disabled]{ opacity: 0.5 }
  button:not([disabled]):hover{ border-color: #A0C0FF; background-color: rgba(167,167,200,0.5) }
  
  body{ min-height: 260px; --bmb-bookmark-count: ""; will-change: --bmb-bookmark-count; padding-inline: 4ch }
  #domainText:not(:empty)::before{content:"@"}
  body > h2:first-child{ padding: 0 8ch; margin-inline: auto; }
  .bmCount::before{ content: var(--bmb-bookmark-count) }
  .hidden{ opacity: 0; transform: rotateX(90deg); height: 0px }
  #updateWarning{ transition: height 200ms ease-in, opacity 200ms ease-in; width: 80%; max-width: 90ch; margin-inline: auto; transform-origin: top }
  #bmList > div{ max-width: 90ch; overflow: hidden; text-overflow: ellipsis; white-space: nowrap }
  .controls{ display: flex; flex-wrap: wrap; max-width: 80ch }
  .controls > input[type="text"]{ width:100%; flex-grow:0; margin-block: 0.2em }
  .radio:first-of-type:checked~#domainReplace{ display:none }
  .controls > span{ margin-inline-end: 4ch; }
  .spring{ flex-grow:1; min-width: 20ch }
  </style>
</head>
<body>
  <h2>Bookmark batch updater</h2>
  <div class="buttonContainer">
    <button id="scanButton">Scan bookmarks</button>
    <button id="almostUpdateButton" disabled="true">Update bookmarks</button>
  </div>
  <div id="updateWarning" class="hidden">
    <p>Attention!</p>
    <p>This operation replaces <span class="bmCount"></span> bookmark(s) and cannot be undone.</p>
    <p>You may want to consider backing up your bookmarks before starting the update. To do so, open the bookmark manager (Ctrl/Command + Shift + B). Use the Import and Backup button from the top toolbar.</p>
    <button id="updateButton" tabindex="-1">Update already!</button>
  </div>
  <p id="statusbar"><span id="messageBox"></span><span id="progressBox"></span></p>
  <div class="controls">
  <span>Select scan type:</span>
  <input type="radio" id="protocolRadio" class="radio" name="scanType" value="protocol" checked></input>
  <label for="protocolRadio">http:-to-https:</label>
  <input type="radio" id="domainRadio" class="radio" name="scanType" value="domain"></input>
  <label for="domainRadio">replace domain</label>
  <div class="spring"></div>
  <input id="domainFilter" type="text" placeholder="Domain name to search for - i.e. 'imgur.com'"></input>
  <input id="domainReplace" type="text" placeholder="Domain name to replace results with - i.e. 'imgur.com'"></input>
  </div>
  <p id="nBookmarks">Number of matching bookmarks <span id="domainText"></span>:<span class="bmCount"></span></p>
  <p id="bmList"></p>
</body>
</html>